PointManager/UserControls/World3DView.xaml

<UserControl x:Class="PointManager.UserControls.World3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:integrations="clr-namespace:PointManager.UserControls.World3D_Resources.Integration">
    <integrations:QuickNdirtyUIeventMgr>
        <Grid DataContext="{Binding World3DViewModel}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=KeepFocus}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox x:Name="KeepFocus" Text="" Width="0" Height="0" />

            <Viewport3D Name="Viewport3D1" Camera="{Binding MyPerspectiveCamera}">
                <!--<Viewport3D.Camera>
                    <PerspectiveCamera  />
                </Viewport3D.Camera>-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="m3Dg">
                            <AmbientLight Color="Gray"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="X" />
                    <TextBox Text="{Binding CamPos.X}" Width="70" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Y" />
                    <TextBox  Text="{Binding CamPos.Y}" Width="70" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Z"  />
                    <TextBox  Text="{Binding CamPos.Z}"  Width="70" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Vertical"  />
                    <TextBox  Text="{Binding CamPos.degV}"  Width="70" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Horizontal"  />
                    <TextBox Text="{Binding CamPos.degH}" Width="70" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </integrations:QuickNdirtyUIeventMgr>
</UserControl>