PointManager/Views/MainWindow.xaml

<Window x:Class="PointManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:UC="clr-namespace:PointManager.UserControls"
        xmlns:viewmodels="clr-namespace:PointManager.ViewModels"
        Title="MainWindow" Height="640" Width="1200" WindowState="Maximized">

    <Window.Resources>
        <viewmodels:MainViewModel x:Key="MVM" />
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#4c4c4c" />
        </Style>

        <Style TargetType="Expander">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#323232" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MasterGrid" Background="Black" DataContext="{StaticResource MVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Toolbar" Grid.Row="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
            <TextBlock Text="Toolbar" Height="24" Foreground="White" FontWeight="Bold" Margin="5" />
        </Grid>

        <Grid x:Name="Application" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#323232">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="LeftUpper" Grid.Row="0" >
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="4">
                        <Expander  Header="CameraPositions"  IsExpanded="true" Margin="1" Padding="2" VerticalAlignment="Top">
                            <UC:PointNavigationView />
                            <!--<StackPanel>
                                <Expander Header="Open/Create" IsExpanded="True" Margin="10" Padding="2" VerticalAlignment="Top" Opacity="0.8" >
                                </Expander>
                                <Expander Header="Edit" IsExpanded="True" Margin="10" Padding="2" VerticalAlignment="Top" Opacity="0.8"  >
                                </Expander>
                            </StackPanel>-->
                        </Expander>
                    </Border>

                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="4">
                        <StackPanel>
                            <Expander Header="Details" IsExpanded="True" Margin="10" Padding="2" VerticalAlignment="Top" Opacity="0.8"  >
                                <UC:PointDetailsView />
                                <!--<WrapPanel  Orientation="Horizontal" MaxWidth="300">
                                    <Button Content="[Add]" Command="{Binding AddTextBoxCommandProp}" Margin="5" />
                                    <Button Content="[Save]" Command="{Binding SaveCommandProp}"      Margin="5" />
                                    <Button Content="[Union]" Command="{Binding UnionCommandProp}"    Margin="5" />
                                    <Button Content="[Align]" Command="{Binding AlignCommandProp}"    Margin="5"   />
                                    <Button Content="[Load]" Command="{Binding LoadCommandProp}"      Margin="5"  />
                                    <Button Content="[Union All]" Command="{Binding UnionAllCommandProp}"      Margin="5"  />
                                </WrapPanel>-->
                            </Expander>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="4">
                        <Expander  Header="Tooling" IsExpanded="true" Margin="1" Padding="2" VerticalAlignment="Top">
                            <StackPanel>
                                <Expander Header="Aggregators" IsExpanded="True" Margin="10" Padding="2" VerticalAlignment="Top" Opacity="0.8"  >
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </Border>

                </StackPanel>

                <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <StackPanel x:Name="LeftLower" Grid.Row="2" >

                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="4">
                        <Expander  Header="Settings" IsExpanded="False" Margin="1" Padding="2" VerticalAlignment="Top">
                            <StackPanel>
                                <Expander Header="Area Settings" IsExpanded="true" Background="Gray" Foreground="White" Margin="10" Padding="2" VerticalAlignment="Top" Opacity="1">
                                </Expander>
                                <Expander Header="Grid Settings" IsExpanded="False" Background="Gray" Foreground="White" Margin="10" Padding="2" VerticalAlignment="Top" Opacity="0.8">
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </Border>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,219,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="CenterSettings" Grid.Row="0" Background="#666666" >
                    <Label Content="Center.Top" Foreground="White" />
                </Grid>

                <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

                <Grid x:Name="Center" Grid.Row="2"  >
                    <Label Content="Center.Center" Foreground="White" />
                    <UC:World3DView />
                </Grid>

            </Grid>

            <StackPanel Grid.Column="4">
                <Label Content="Right.Top" Foreground="White" />
                <Expander Header="Status" IsExpanded="true" Margin="10" Padding="2" VerticalAlignment="Top" Opacity="0.8">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Output" Margin="1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" MinHeight="200" MaxHeight="600" Background="Black" Foreground="#42FF00" Text="{Binding World3DViewModel.Info}" />
                        </GroupBox>

                    </StackPanel>
                </Expander>
            </StackPanel>
            <GridSplitter Grid.Column ="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <GridSplitter Grid.Column ="3" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window> 